<Window x:Class="Statsenko_Module3.View.ChangeNewUserPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statsenko_Module3.View"
        mc:Ignorable="d"
        Title="Смена пароля" Height="450" Width="800"
        MinHeight="600" MinWidth="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Текущий пароль:"
                       FontSize="20"
                       Margin="0,5"/>
            <TextBox x:Name="OldPasswordTextBox"
                     FontSize="20"
                     Margin="0,10"/>
            <TextBlock Text="Новый пароль:"
                       FontSize="20"
                       Margin="0,5"/>
            <PasswordBox x:Name="NewPasswordTextBox"
                         FontSize="20"
                         Margin="0,5"/>
            <TextBlock Text="Подтверждение нового пароль:"
                       FontSize="20"
                       Margin="0,5"/>
            <PasswordBox x:Name="RepeatNewPasswordTextBox"
                         FontSize="20"
                         Margin="0,5"/>
            <Button Content="Изменить пароль"
                    Margin="0,5" Click="ChangePassword_BthClick"/>
        </StackPanel>
    </Grid>
</Window>
