<Window x:Class="Statsenko_Module3.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statsenko_Module3.View"
        mc:Ignorable="d"
        Title="Вход" Height="400" Width="450"
        MinHeight="350" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Логин:"
                       FontSize="20"
                       Margin="0,5"/>
            <TextBox x:Name="LoginTextBox"
                     FontSize="20"
                     Margin="0,10"/>
            <TextBlock Text="Пароль:"
                       FontSize="20"
                       Margin="0,5"/>
            <PasswordBox x:Name="PasswordTextBox"
                         FontSize="20"
                         Margin="0,5"/>
            <Button Content="Войти"
                    Margin="0,5" Click="Login_BthClick"/>
        </StackPanel>
    </Grid>
</Window>
